xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x    |     __|    \    _ \  __|  _ \  _ )   _ \    \    _ \  _ \     x
x    |     _|    _ \   |  | _|     /  _ \  (   |  _ \     /  |  |    x
x    ___| ___| _/  _\ ___/ ___| _|_\ ___/ \___/ _/  _\ _|_\ ___/     x   
x								     x								     x
x                  _      _             _  _  _  _  _ 		     x
x              /|//_//|,//_`           /_`/ `/ //_//_`		     x
x             / |/ //  //_,           ._//_,/_// \/_, 		     x
x                              		  			     x
x   1.							             x
x								     x
x								     x
x   2.								     x
x								     x
x								     x
x   3.								     x
x								     x
x								     x
x   4.								     x
x								     x
x								     x
x   5.								     x
x								     x
x								     x
x								     x
x								     x
x								     x
x								     x
x								     x
x								     x
x								     x
x 	       _ __                       _ _ _             	     x
x	     ( /  )         /    _/_    ( / ) )            	     x
x	      /--< __,  _, /<    /  __   / / / _  _ _ , ,	     x
x	     /___/(_/(_(__/ |_  (__(_)  / / (_(-`_/ / (_/_	     x
x			   Press enter...			     x		     										   															   		
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx