xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                    x
x    |     __|    \    _ \  __|  _ \  _ )   _ \    \    _ \  _ \     x
x    |     _|    _ \   |  | _|     /  _ \  (   |  _ \     /  |  |    x
x    ___| ___| _/  _\ ___/ ___| _|_\ ___/ \___/ _/  _\ _|_\ ___/     x   
x                                                                    x
x                  _                                                 x
x              /|//_//|,//_`           /_`/ `/ //_//_`               x
x             / |/ //  //_,           ._//_,/_// \/_,                x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x                                                                    x
x               _                                                    x
x             (/  )         /    _/_    ( / ) )                      x
x             /--< __,  _, /<    /  __   / / / _  _ _ , ,            x
x            /___/(_/(_(__/ |_  (__(_)  / / (_(-`_/ / (_/_           x
x                          Press esc...                              x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx