



            *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
            !    ________ ________  ___  ___  ___  __________     !
            i   |\  _____\\   __  \|\  \|\  \|\  \|\___   ___\    i
            !   \ \  \__/\ \  \|\  \ \  \\\  \ \  \|___ \  \_|    !
            i    \ \   __\\ \   _  _\ \  \\\  \ \  \   \ \  \     i
            !     \ \  \_| \ \  \\  \\ \  \\\  \ \  \   \ \  \    !
            i      \ \__\   \ \__\\ _\\ \_______\ \__\   \ \__\   i
            !       \|__|    \|__|\|__|\|_______|\|__|    \|__|   !
            i   ________  ________  _____ ______   ________       i
            !  |\   __  \|\   __  \|\   _ \  _   \|\   __  \      !
            i  \ \  \|\ /\ \  \|\  \ \  \\\__\ \  \ \  \|\ /_     i
            !   \ \   __  \ \  \\\  \ \  \\|__| \  \ \   __  \    !
            i    \ \  \|\  \ \  \\\  \ \  \    \ \  \ \  \|\  \   i
            !     \ \_______\ \_______\ \__\    \ \__\ \_______\  !
            i      \|_______|\|_______|\|__|     \|__|\|_______|  i
            !                                                     !
            *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*





               *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
               !     __ ___      __     _  _     _ \ / _  _    !
               i    (_   |  |\| /__ |  |_ |_)|  |_| Y |_ |_)   i
               !    __) _|_ | | \_| |_ |_ |  |_ | | | |_ | \   !
               i                 ___ ___  _     _ \ / _  _     i
               !      |V| | | |   |   |  |_)|  |_| Y |_ |_)    !
               i      | | |_| |__ |  _|_ |  |__| | | |_ | \    i
               !        _       _   _  _   _   _        _   _  !
               i    |  |_  /\  | \ |_ |_) |_) / \  /\  |_) | \ i
               !    |_ |_ /--\ |_/ |_ | \ |_) \_/ /--\ | \ |_/ !
               i           __  _   _  _  ___ ___  __           i
               !          /   |_) |_ | \  |   |  (_            !
               i          \__ | \ |_ |_/ _|_  |  __)           i
               !               __       ___ ___                !
               i              |  | |  |  |   |                 i
               !              |__\ |__| _|_  |                 !
               i                                               i
               *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*



  *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
  i                             i
  ! CONTROL                     !
  i                             i
  ! ARROW KEY UP - MOVE UP      !
  i                             i
  ! ARROW KEY DOWN - MOVE DOWN  !
  i                             i
  ! ARROW KEY ENTER - SELECT    !
  i                             i
  *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*